<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x4p-2V-ADJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="4C4-vt-Juu">
            <objects>
                <viewController id="x4p-2V-ADJ" customClass="ChatViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9c-HU-pso"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB3-9r-9yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKT-oM-dZb" customClass="ChatView" customModule="ChitChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-mK-II1">
                                <rect key="frame" x="313" y="614" width="41" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="x4p-2V-ADJ" eventType="touchUpInside" id="hP2-M7-THL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-5e-uuJ">
                                <rect key="frame" x="16" y="614" width="247" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03e-hk-Cth">
                                <rect key="frame" x="0.0" y="28" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="142" id="OTm-mn-Svj" customClass="ChatTableViewCell" customModule="ChitChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTm-mn-Svj" id="2h5-31-arL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-ab-QgU">
                                                    <rect key="frame" x="182" y="8" width="185" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextField" destination="Zis-ab-QgU" id="Mp3-Ia-wd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZB3-9r-9yC" firstAttribute="top" secondItem="3cU-5e-uuJ" secondAttribute="bottom" constant="20" id="041-Tu-guF"/>
                            <constraint firstAttribute="trailing" secondItem="03e-hk-Cth" secondAttribute="trailing" id="4WU-cF-gaR"/>
                            <constraint firstItem="03e-hk-Cth" firstAttribute="leading" secondItem="GKT-oM-dZb" secondAttribute="leading" id="74x-Ws-hj0"/>
                            <constraint firstItem="3cU-5e-uuJ" firstAttribute="height" secondItem="hN0-mK-II1" secondAttribute="height" id="C27-vF-gRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hN0-mK-II1" secondAttribute="trailing" constant="5" id="POc-Rv-MQd"/>
                            <constraint firstItem="3cU-5e-uuJ" firstAttribute="top" secondItem="03e-hk-Cth" secondAttribute="bottom" constant="26" id="Wul-PQ-6C5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3cU-5e-uuJ" secondAttribute="leading" id="c1H-3j-RYS"/>
                            <constraint firstItem="hN0-mK-II1" firstAttribute="leading" secondItem="3cU-5e-uuJ" secondAttribute="trailing" constant="50" id="kiq-Fg-Ncp"/>
                            <constraint firstItem="3cU-5e-uuJ" firstAttribute="centerY" secondItem="hN0-mK-II1" secondAttribute="centerY" id="qDT-M6-Sq5"/>
                            <constraint firstItem="03e-hk-Cth" firstAttribute="top" secondItem="i9c-HU-pso" secondAttribute="bottom" constant="8" symbolic="YES" id="ufh-I8-N9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="3cU-5e-uuJ" id="USt-jt-0RW"/>
                        <outlet property="tableView" destination="03e-hk-Cth" id="odS-b0-HC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctH-1L-Ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="258.62068965517244"/>
        </scene>
    </scenes>
</document>
